.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 21px 17px;
  max-width: 880px;
  margin: 0 auto;
}

.gallery__card {
  display: flex;
  flex-direction: column;
  width: 282px;
  height: 361px;
  margin: 0;
  padding: 0;
  position: relative;
}

.gallery__delete-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.gallery__delete-button:hover {
  cursor: pointer;
  opacity: 75%;
}

.gallery__delete-icon {
  position: absolute;
  top: 18px;
  right: 15px;
}

.gallery__card-image {
  width: 282px;
  height: 282px;
  border-radius: 10px 10px 0px 0px;
  margin: 0;
  padding: 0;
}

.gallery__wrapper-text-and-like-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0 15px 0 21px;
  height: 79px;
  background-color: white;
  color: black;
  border-radius: 0 0 10px 10px;
}

.gallery__card-name {
  font-size: 24px;
  font-weight: 900;
  line-height: 29.05px;
  color: #000;
}

.gallery__like-button {
  border: none;
  background-color: transparent;
  width: 21px;
  height: 19px;
  margin: 0;
  padding: 0;
}

.gallery__like-button:hover {
  cursor: pointer;
  opacity: 50%;
}

@media screen and (max-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    max-width: 591px;
  }
}

@media screen and (max-width: 720px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
    max-width: 282px;
  }
}
